<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:Android="http://schemas.android.com/tools"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="bottom"
        android:elevation="8dp"
        android:background="@color/colorPrimary">

        <self.wzy.random.AlwaysFocusedTextView
            Android:typeface="monospace"
            android:id="@+id/music_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Random"
            android:singleLine="true"
            android:maxEms="9"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textSize="20dp"
            android:textColor="@color/colorAccent"
            android:onClick="onClick"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="5dp"/>

        <Button
            android:id="@+id/more_btn"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@drawable/ic_more_vert_black_24dp"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="4dp"/>

    </RelativeLayout>

    <ListView
        android:layout_weight="1"
        android:id="@+id/music_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/colorAccent"
        android:dividerHeight="1dp"
        />

    <LinearLayout
        android:id="@+id/control_panel"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

            <SeekBar
                android:id="@+id/seek_music"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="4dp"
                />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:elevation="8dp">

            <TextView
                android:id="@+id/played_time"
                android:text="00:00"
                android:textColor="@color/colorAccent"
                android:gravity="center"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_alignTop="@+id/duration_time"
                android:layout_alignParentStart="true" />

            <Button
                android:id="@+id/play_btn"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:text=""
                android:background="@drawable/ic_play"
                android:onClick="onClick"
                android:layout_toEndOf="@+id/played_time"
                android:layout_marginStart="55dp"
                android:layout_centerVertical="true"
                android:elevation="15dp"/>

            <Button
                android:id="@+id/next_btn"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginLeft="55dp"
                android:text=""
                android:background="@drawable/ic_next"
                android:onClick="onClick"
                android:layout_toStartOf="@+id/duration_time"
                android:layout_marginEnd="55dp"
                android:layout_centerVertical="true"
                android:elevation="15dp"/>
            <TextView
                android:id="@+id/duration_time"
                android:text="00:00"
                android:textColor="@color/colorAccent"
                android:gravity="center"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
