<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/music_thumb"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:scaleType="fitCenter"
        android:layout_margin="2dp"
        android:background="@color/colorPrimaryLight"
        android:elevation="5dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/music_title"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:gravity="center_vertical"
            android:layout_margin="2dp"
            style="?android:attr/textAppearanceMedium"
            android:singleLine="true"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/music_singer"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:gravity="start"
            style="?android:attr/textAppearanceSmall"
            android:singleLine="true"
            android:textColor="@color/colorPrimaryLight"
            android:text="singer"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_below="@+id/music_title"
            android:layout_alignStart="@+id/music_title" />

        <TextView
            android:id="@+id/music_duration"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:gravity="end"
            style="?android:attr/textAppearanceSmall"
            android:singleLine="true"
            android:textColor="@color/colorPrimaryLight"
            android:text="time"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginEnd="5dp"
            android:layout_below="@+id/music_title"
            android:layout_alignEnd="@+id/music_title" />

    </RelativeLayout>

</LinearLayout>